{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Изменение аватара</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #232A3C;
            font-family: Arial, sans-serif;
        }

        .auth-page-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            background-color: #212529;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
        }

        label {
            color: white;
        }

        .btn-dark {
            background-color: #232A3C;
            color: #fff;
            width: 100%;
        }
        .btn-dark:hover {
            background-color:  #0d6efd;
            color: #fff;
        }

        .invalid-feedback {
            color: red;
        }
    </style>
</head>
<body>
<div class="auth-page-container">
    <div class="form-container">
        <h2 class="text-center mb-4">Обновить аватар</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="avatar">Выберите новый аватар</label>
                <input type="file" id="avatar" name="avatar" accept="image/*"
                       class="form-control{% if form.avatar.errors %} is-invalid{% endif %}" required>
                {% for error in form.avatar.errors %}
                    <div class="invalid-feedback">{{ error }}</div>
                {% endfor %}
            </div>
            <button type="submit" class="btn btn-dark">Сохранить</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

